


spring.application.name= Movie-Client-Service
server.port= 9090
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/cloud_jpa?useUnicode=true&characterEncoding=utf8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= etr123
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
